{
  "name": "be-nodel",
  "version": "1.0.0",
  "description": "BEL 1021",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinlong1st/BE-NodeL.git"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "sinlong1st",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinlong1st/BE-NodeL/issues"
  },
  "homepage": "https://github.com/sinlong1st/BE-NodeL#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "nodemon": "^3.1.9"
  }
}
